<html>
    <head>
        <style>
            a {
    cursor: url('custom-pointer.png'), pointer;
}
            a:hover,
            a:active {
                cursor: url('custom1.png'),auto;
            }
            body {
                padding-top: 70px;
                margin: 0;
                cursor: url('custom.png'),auto;
            }
            .container {
                position: relative;
                width: 100%;
                overflow: hidden;
                margin: auto;
                background-color:rgb(97, 62, 194);
            }
            .container .menu-box li:hover{
                background-color:rgba(255, 160, 28, 0.5);
                cursor: url('custom1.png'), pointer;

            }
            .container .menu-box {
                z-index: 4;
                position:fixed;
                top:0;
                width: 100%;
                background: rgb(255, 255, 255);
                float: left;
                box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
                display: inline;
            }
            .menu-box ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                
            }
            .menu-box ul li {
                float: left;
                text-transform:uppercase;
                padding: 25px;
                color: rgb(93, 62, 194);
                font-family: 'Sans', sans-serif; 
                font-weight: bolder;
                margin: auto;
                font-size: 20px;
            }
            @font-face {
                font-family: 'Sans';
                src: url(Gill\ Sans\ Medium.ttf) format('truetype')
            }
            .content-box {
                background-color: rgb(93, 62, 194);
                float:left;
                height: 600px;
                width: 100%;
            }
            .Footer {
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                color:rgba(0, 0, 0, 0.5);
                width: 100%;
                float: left;
                background-color: white;
            }
            a:visited {
                color: transparent;
                color: rgb(93, 62, 194);
            }
            .imageLogo {
                float: left;
                width: 200px;
                
                
            }
            .content-box .h1  {
                margin-left: 2%;
                width: 45%;
                color: white;               
                font-size: 30px;
                text-align: left;
                font-family: Arial, Helvetica, sans-serif,sans-serif;
            }
            .content-box .P1 p {
                margin-left: 2.5%;                
                width: 45%;
                text-align: left;
                color: white;
                font-size: 20px;
                line-height: 200%;
            
            }
            .learn-more p {
                margin-left: 2.5%;                
                width: 45%;
                text-align: left;
                color: white;
                font-size: 20px;
                line-height: 200%;
            }
            .Imgwomen {
                float: right;
                position: absolute;
                z-index: 2;
                width: 60%;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                border-radius: 10px;
            }
            .Quote {
                margin-top: 3%;
                margin-left: 55%;
                position: absolute;
                z-index: 2;
                float: right;
                width: 40%;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                border-radius: 10px; 
            }
            .Box2 {
                z-index: 1;
                height: 500px;
                width: 95.5%;
                bottom: 300px;
                margin-left: auto;
                margin-right: auto;
                background: rgb(200,180,228,1);
                object-fit:cover;
                
            }
            @font-face {
                font-family: 'Glitten-Cap';
                src: url(GLITTEN\ ALL\ CAPS.ttf) format('truetype')
            }
            @font-face {
                font-family: 'GLitten-Lower';
                src: url(Glitten-Regular.ttf) format('truetype')
            }
            hr {
                border: solid 1.5px;
                color: white;
                width: 95%;
            }
            html, body {
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
                overflow-x: hidden;
            }
    </style>
<body>
<div class="Container">
    <div class="menu-box">
        <ul>
            <img src="Logo.png" class="imageLogo">
                        <li><a style="text-decoration: none;" href="Home.html">Home</a></li>
                        <li><a style="text-decoration: none;" href="Ingrediants.html">Ingredients</a>  </li>
                        <li><a style="text-decoration: none;" href="SkinTypes.html">Skin Types </a></li>
                        <li><a style="text-decoration: none;" href="Review.html"> Review </a></li>
                        <li><a style="text-decoration: none;" href="Recommendation.html">Recommendation</a> </li>
                        <li><a style="text-decoration: none;" href="AboutUs.html">About Us  </a>  </li>
                        <li> 
                            <a style="text-decoration: none;" href=https://www.youtube.com/watch?v=S_Z4B9ZTGBw> Our Youtube Channel</a>
                        </li>
        </ul>
    </div>
    <div class="images">
        <img src="Women.png" class="Imgwomen" >
        <img src="Quote.png" class="Quote">
    </div>
    <div class="Box2"></div>
</div>
<div class="content-box">
    <div class="h1">
        <h2> Why Skin Essence?</h2>
    </div>
    <hr>
    <div class="P1">
        <p>"Skin Essence is your go-to online destination for all things related to skin health and cosmetic products tailored to your specific skin type.Our website is dedicated to providing valuable information and education to help you achieve radiant and healthy skin.Whether you're looking for skincare tips, product recommendations, or expert advice, Skin Essence is here to guide you on your journey to glowing skin."
        </p>
    </div>
<div class="Learn-More">
    <p> To learn more about us you can check our check our About Us section</p>
</div>
</div>
<div class="Footer">
    <p> Powered by K.R. Vuthykan's Computer. ©Copyrited 2024 | All Rights Reserved |</p>
</div>

</body>
