<!DOCTYPE html><html>
    <head>
        <link rel="icon" href="Small.png">
    </head>
        <style>
             a {
    cursor: url('custom-pointer.png'), pointer;
}
            a:hover,
            a:active {
                cursor: url('custom1.png'),auto;
            }
            body {
                padding-top: 70px;
                margin: 0;
                cursor: url('custom.png'),auto;
            }
            .container {
                position: relative;
                width: 100%;
                overflow: hidden;
                margin: auto;
                background-color:rgb(97, 62, 194);
            }
    
            .menu-box li:hover{
                background-color:rgba(255, 160, 28, 0.5);

            }
            a.menu:visited {

            color: transparent;
            color: rgb(93, 62, 194);
}
            .menu-box {
                z-index: 5;
                position:fixed;
                top:0;
                width: 100%;
                background: white;
                float: left;
                box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
                display: inline;
            }
            .menu-box ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                
            }
            .menu-box ul li {
                float: left;
                text-transform:uppercase;
                padding: 25px;
                color: rgb(93, 62, 194);
                font-family: 'Sans', sans-serif; 
                font-weight: bolder;
                margin: auto;
                font-size: 20px;
            }
            @font-face {
                font-family: 'Sans';
                src: url(Gill\ Sans\ Medium.ttf) format('truetype')
            }
            .content-box {
                background-color: rgb(93, 62, 194);
                float:left;
                height: 10000px;
                width: 100%;
                overflow: hidden;
            }
            .Footer {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                padding: 20px;
                color:rgba(0, 0, 0, 0.5);
                width: 100%;
                float: left;
                background-color: white;
            }
           
            .imageLogo {
                float: left;
                width: 200px;
            }
            .content-box .Stff {
                padding: 40px
            }
            .content-box .Stff h1{
                font-size: 3rem;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;

            }
            .content-box  hr{
                float: left;
                width: 8%;
            }
            
            .IMage .box {
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                border-radius: 15px 0.1px 0.1px 15px;
                margin-left: 20px;
                float: left;
                height: 550px;
                box-shadow: 1px 10px 20px rgba(0, 0, 0, 0.5);
                background-color: rgb(255, 255, 255);
                width: 30%;
            }
            .IMage .box p{
                font-weight:800;
                text-transform:uppercase;
                line-height: 350px;
                bottom: 20px;
                margin-left: 20px;
                color:rgb(97, 62, 194);
                font-family: 'Sans', sans-serif; 
                font-size: 4rem;
            }
            .IMage .box2 img {
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                box-shadow: 1px 10px 20px rgba(0, 0, 0, 0.5);
                border-radius: 0.1px 15px 15px 0.1px;
                float: left;
                height: 550px;;
                display: absolute;
                width: 67.5%;
            }
            .Skin-box {
                margin: 1%;
                float: left;
                height: 9212.5px;
                width: 98%;
                background-color: rgba(52, 34, 109, 0.5)
            }
            a:link {
                color: white
            }
            a.Acne:visited, a.Acne:link{
                color: rgb(244, 186, 13);
               text-decoration: none;
            }
            .Acne-Fighters {
                height: 1750px;
            }
            .Acne-Fighters h1 {
                margin-left: 2%;
                width: 92%;
                background-color: white;
                color: rgb(97, 62, 194);
                padding: 2%;
            }
            .Acne-Fighters p{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               font-size: 1.25rem; 
                margin-left: 2%;
                width: 92%;
                color: rgb(255, 255, 255);
                line-height: 40px;
            }
            .Acne-Fighters h2{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               font-size: 1.5rem; 
                margin-left: 2%;
                color: rgb(255, 255, 255);
                line-height: 35px;
            }
            .Women  {
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                box-shadow: 1px 10px 20px rgba(0, 0, 0, 0.5);
                border-radius: 10px;
                margin-left: 25%;
                width: 50%;
                bottom: 20px;
                text-align: center;
                align-items: center;                
            }
            .Anti-agers {
                height: 2000px;
            }
            .Anti-agers h1 {
                margin-left: 2%;
                width: 92%;
                background-color: white;
                color: rgb(97, 62, 194);
                padding: 2%;
            }
            .Anti-agers p{
                font-size: 1.25rem; 
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-left: 2%;
                color: rgb(255, 255, 255);
                line-height: 40px;
            }
            .Anti-agers img {
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                box-shadow: 1px 10px 20px rgba(0, 0, 0, 0.5);
                border-radius: 10px;                
                margin-right: 30px;
                float: right;
                width: 50%;
                bottom: 20px
            }
            .Anti-agers h2{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               font-size: 1.5rem; 
                margin-left: 2%;
                color: rgb(255, 255, 255);
                line-height: 35px;
            }
            .Hydrators h1 {
                margin-left: 2%;
                width: 92%;
                background-color: white;
                color: rgb(97, 62, 194);
                padding: 2%;
            }
            .Hydrators p{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               font-size: 1.5rem; 
                margin-left: 2%;
                color: rgb(255, 255, 255);
                line-height: 40px;
            }
            .Hydrators h2{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               font-size: 1.5rem; 
                margin-left: 2%;
                color: rgb(255, 255, 255);
                line-height: 35px;
            }
            .Hydrators img {
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                box-shadow: 1px 10px 20px rgba(0, 0, 0, 0.5);
                border-radius: 10px;
                margin-left: 25%;
                width: 50%;
                bottom: 20px;
                text-align: center;
                align-items: center;                 
            }
            .Hydrators {
                height: 750px;
            }
            .Hydrators h3{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               font-size: 1.25rem; 
                margin-left: 2%;
                color: rgb(255, 255, 255);
                line-height: 35px;
            }
    </style>
        </body>
            <div class="container">
                <div class="menu-box">
                    <ul>
                        <img src="Logo.png" class="imageLogo">
                        <li><a style="text-decoration: none;" href="Home.html" class="menu">Home</a></li>
                        <li><a style="text-decoration: none;" href="Ingrediants.html" class="menu">Ingredients </a>  </li>
                        <li><a style="text-decoration: none;" href="SkinTypes.html" class="menu">Skin Types </a></li>
                        <li><a style="text-decoration: none;" href="Review.html" class="menu"> Review </a></li>
                        <li><a style="text-decoration: none;" href="Recommendation.html" class="menu"> Recommendation</a> </li>
                        <li><a style="text-decoration: none;" href="AboutUs.html" class="menu"> About Us </a></li>
                        <li> 
                            <a style="text-decoration: none;" href=https://www.youtube.com/watch?v=S_Z4B9ZTGBw class="menu"> Our Youtube Channel</a>
                        </li>
                    </ul>
                </div>
                <div class="content-box">
                    <div class="Stff">
                    <h1>SKIN CARE TIPS DERMATOLOGISTS USE</h1>
                    <hr>
                    </div>
            <div class="IMage">
                    <div class="box">
                        <p> Ingredients</p>
                    </div>
                    <div class="box2">
                        <img src="Lotion.jpeg">
                    </div>
                <div class="Skin-box">
                    <div class="Acne-Fighters">
                        <h1> Acne Fighters  </h1>
                        <img src="Women.jpg" class="Women" >

                        
                           <h2> Azelaic Acid</h2>
                        <p>
                            What it does: Produced by a naturally occurring yeast on skin, this exfoliating ingredient reduces hyperpigmentation, fades dark spots, and kills acne- and rosacea-causing bacteria.<br>
                            Who it's for: All skin types, but particularly acne-prone skin.<br>
                            How to use it: Twice a day (morning and night) or once every other day for sensitive skin.<br>
                            FYI: Start slow — azelaic acid may cause drying or peeling on application sites.<br>
                            <a style="text-decoration: none;" href="https://www.goodhousekeeping.com/beauty/anti-aging/a29177917/azelaic-acid-acne/" class="Acne">READ MORE</a>
                        </p>
                        
                        
                            <h2>Beta-Hydroxy Acids (BHAs)</h2>
                        <p>
                            What it does: BHAs are oil-soluble acids that plunge deep into pores to target oil glands and decrease oil secretion<br>
                            Who it's for: Acne-prone and oily skin, since it decreases oil secretion and nixes dead skin to prevent pimples.<br>
                            How to use it: Begin with twice-weekly use at a low concentration, and increase potency and frequency as tolerated.<br>
                            FYI: While it's a star on oily skin, it may cause flaking at first, particularly on dry or sensitive skin.<br>
                            <a href="https://www.goodhousekeeping.com/beauty/anti-aging/a30933508/aha-vs-bha-skincare-benefits/" class="Acne">READ MORE</a>
                        </p>
                        
                        
                            <h2>Polyhydroxy Acid</h2>
                        <p>
                            What it does: A gentle chemical exfoliant, polyhydroxy acid (PHA) sloughs dead skin cells away from the surface for a smoother and more even texture.<br>
                            Who it’s for: Milder, less irritating and more hydrating than exfoliant cousins AHA and BHA, PHA doesn’t penetrate skin as deeply but still exfoliates which makes it perfect for sensitive skin, rosacea or eczema.<br>
                            How to use it: PHA plays nicely with other active ingredients like vitamin C or retinol — start slow at first to prevent irritation. Most people can use PHAs three to four times a week without issue. One exception: Use once weekly if you use other acids like AHAs or BHAs.<br>
                            FYI: The most common PHAs are gluconolactone, galactose and lactobionic acid.
                        </p>
                    </div>
                    <div class="Anti-agers">
                    <h1> Anti-agers </h1>
                    <img src="Lotion.png">
                    <p>
                        These heavy-hitting ingredients smooth out wrinkles and fine lines by ramping up collagen production and cellular turnover for youthful, bright-looking, even-toned skin. Since skin will be freshly exfoliated, it may feel irritated at first: Start slow, avoid using alongside other exfoliants and always follow up with SPF.
                        <a class="Acne" href="https://www.goodhousekeeping.com/beauty/anti-aging/g1288/best-sunscreens/" style="text-decoration:none;">READ MORE</a>
                    </p>
                    
                    <h2>Alpha-hydroxy acids (AHAs)</h2>
                    <p>
                        What it does: AHAs are water-soluble acids derived from fruits or sugar cane that exfoliate dull, dry skin and stimulate collagen production to lessen wrinkles.<br>
                        Who it's for: Anyone whose main concern is anti-aging, or those with dry skin.<br>
                        How to use it: Start with a lower concentration and work up to daily use, as tolerated.<br>
                        FYI: AHAs increase skin’s sensitivity to UV rays, so use SPF every day. AHAs also may cause superficial chemical burns on darker skin tones.
                        <a class="Acne" href="https://www.goodhousekeeping.com/beauty/anti-aging/a30933508/aha-vs-bha-skincare-benefits/" style="text-decoration:none;">READ MORE</a>
                    </p>
                    
                    <h2>Beta-Hydroxy Acids (BHAs)</h2>
                    <p>
                        What it does: BHAs are oil-soluble acids that plunge deep into pores to target oil glands and decrease oil secretion<br>
                        Who it's for: Acne-prone and oily skin, since it decreases oil secretion and nixes dead skin to prevent pimples.<br>
                        How to use it: Begin with twice-weekly use at a low concentration, and increase potency and frequency as tolerated.<br>
                        FYI: While it's a star on oily skin, it may cause flaking at first, particularly on dry or sensitive skin.
                        <a class="Acne" href="https://www.goodhousekeeping.com/beauty/anti-aging/a30933508/aha-vs-bha-skincare-benefits/" style="text-decoration:none;">READ MORE</a>
                    </p>
                    
                    <h2>Polyhydroxy Acid</h2>
                    <p>
                        What it does: A gentle chemical exfoliant, polyhydroxy acid (PHA) sloughs dead skin cells away from the surface for a smoother and more even texture.<br>
                        Who it’s for: Milder, less irritating and more hydrating than exfoliant cousins AHA and BHA, PHA doesn’t penetrate skin as deeply but still exfoliates which makes it perfect for sensitive skin, rosacea or eczema.<br>
                        How to use it: PHA plays nicely with other active ingredients like vitamin C or retinol — start slow at first to prevent irritation. Most people can use PHAs three to four times a week without issue. One exception: Use once weekly if you use other acids like AHAs or BHAs.<br>
                        FYI: The most common PHAs are gluconolactone, galactose and lactobionic acid.
                    </p>
                    <p>
                        <h2>What it does:</h2><p>Both an antioxidant and an anti-inflammatory, vitamin E prevents skin discoloration, protects against damage and signs of aging caused by free radicals and staves off acne breakouts.</p><br>
                        <h2>Who it’s for:</h2><p>Products formulated with vitamin E work well for most skin types, but it’s particularly helpful for acne-prone, discolored, or aging skin.</p><br>
                        <h2>How to use it:</h2><p>Drier skin types can apply pure vitamin E oil directly to the skin once to twice daily. Combination and oily skin types may want to opt for a product that's formulated with the ingredient.</p><br>
                        <h2>FYI:</h2><p> Vitamin E pops up as “tocopherol” on some ingredient labels. If you have oily skin, don’t use straight vitamin E oil on its own as it might exacerbate clogged pores.</p>
                    </p>
                    
                    </div>
                    <div class="Hydrators">
                        <h1> Hydrators</h1>
                        <img src="Random ahhhh.jpg">
                        <p>If your skin is dry, sensitive, prone to redness, or plagued by eczema, these calming, nourishing hydrators will be your saviors. Use them alone and/or immediately following any exfoliation regimen (above!).</p>

                        <h2>Ceramides</h2>
                            <h3>What it does:</h3><p> This type of naturally-occurring fat holds skin cells together to help form a waterproof seal and healthy skin barrier that keeps skin hydrated.</p><br>
                            <h3>Who it's for:</h3><p> Everyone, but particularly those with mature skin and eczema-prone, irritated, or dry, itchy skin.</p><br>
                            <h3>How to use it:</h3><p> Apply daily in a lotion or cream alone or following retinoids, hydroxyacids, and exfoliants to stave off potential irritation.</p><br>
                            <h3>FYI:</h3><p> Ceramides are naturally-occurring, but deplete with age and poor skin health. Luckily, OTC ceramides are bio-identical to what skin naturally produces.</p>
                            <p><a class="Acne" href="https://www.goodhousekeeping.com/beauty/anti-aging/a32215252/what-are-ceramides/" style="text-decoration:none;">READ MORE</a></p>
                        
                        <h2>Cica</h2>
                            <h3>What it does:</h3><p>Centella asiatica (a.k.a. cica) is an herb rich in anti-inflammatories that calms redness and irritation, regulates collagen synthesis, and protects against environmental damage.</p><br>
                            <h3>Who it's for:</h3><p> Everyone, but particularly those who struggle with acne, rosacea, or severe dryness and sensitivity.</p><br>
                            <h3>How to use it:</h3><p> Apply a cica-packed cream or serum to clean skin nightly, when skin is in repair mode.</p><br>
                            <h3>FYI:</h3><p> Check the ingredients list — cica, tiger grass, centella asiatica, or madecassoside should be near the top.</p>
                           <p> <a class="Acne" href="https://www.goodhousekeeping.com/beauty/anti-aging/a27965336/what-is-cica/" style="text-decoration:none;">READ MORE</a></p>
                        
                        <h2>Humectants</h2>
                            <h3>What it does:</h3><p> Humectants are water-loving ingredients that draw moisture into skin to help increase moisture content over time.</p><br>
                            <h3>Who it's for:</h3><p> Any skin type (even oily skin requires some hydration!), but especially essential for dry skin.</p><br>
                            <h3>How to use it:</h3><p> Humectants like glycerin, hylauronic acid, aloe, and urea are most often formulated in moisturizers and creams alongside occlusives and emollients. Apply once to twice daily.</p><br>
                            <h3>FYI:</h3><p> Since humectants draw moisture from anywhere, they might increase skin dryness if you live in a very dry environment by absorbing water from the skin instead of the air.</p>
                           <p> <a class="Acne" href="https://www.goodhousekeeping.com/beauty/anti-aging/a31156276/what-are-humectants-skincare/" style="text-decoration:none;">READ MORE</a></p>
                        
                        <h2>Hyaluronic Acid (HA)</h2>
                            <h3>What it does:</h3><p> A naturally-produced sugar molecule found in our skin, joints, and connective tissue, this gentle humectant attracts up to 1,000 times its weight in water to hydrate, smooth, and plump dry or wrinkled skin.</p><br>
                            <h3>Who it's for:</h3><p> All skin types (allergic reactions are rare since it's naturally occurring), but particularly helpful for dry or mature skin in need of deep hydration.</p><br>
                            <h3>How to use it:</h3><p> Most often found in products that are left on the skin (e.g. creams, lotions, serums, masks), HA can be used twice daily even on sensitive skin.</p><br>
                            <h3>FYI:</h3><p> Skin produces less natural HA with age, which contributes to sallowness and wrinkles. Check skincare labels for mention of "sodium hyaluronate."</p>
                            <p><a class="Acne" href="https://www.goodhousekeeping.com/beauty/anti-aging/a32106722/what-is-hyaluronic-acid-benefits/" style="text-decoration:none;">READ MORE</a></p>
                        
                        <h2>Niacinamide</h2>
                        
                            <h3>What it does:</h3><p>This water-soluble derivative of niacin or vitamin B3 (an essential vitamin not produced by the body) is lauded its anti-inflammatory, soothing, brightening, and skin tone-evening benefits.</p><br>
                            <h3>Who it's for:</h3><p> All skin types; it can help reduce sebum production on oily skin, retain moisture on dry skin, and foster ceramide production to repair skin compromised by rosacea or eczema.</p><br>
                            <h3>How to use it:</h3><p> It's typically formulated into leave-on products like serums and creams and best used twice per day.</p><br>
                            <h3>Caution:</h3><p>The way niacinamide works in the skin is not fully understood, but several studies have shown clinical skincare benefits.</p>
                            <p><a class="Acne" href="https://www.goodhousekeeping.com/beauty/anti-aging/a32191645/what-is-niacinamide-for-skin/" style="text-decoration:none;">READ MORE</a></p>
                  
                        
                        <h2>Occlusives</h2>
                        
                            <h3>What it does:</h3><p> These moisturizing agents form a protective layer on skin’s surface to prevent moisture loss and shield skin from external irritants like friction, cold, wind and pollen.</p><br>
                            <h3>Who it’s for:</h3><p> Thick and heavy, occlusives are best for people for dry, dehydrated, sensitive or reactive skin.</p><br>
                            <h3>How to use it:</h3><p> Alongside humectants, occlusives are present in most hydrating skincare products, from lip balm to moisturizer. They’re safe to use on dry skin multiple times daily.</p><br>
                            <h3>FYI:</h3><p> Petrolatum, silicones, shea butter and beeswax are all occlusives.</p>
                        <p>    <a class="Acne" href="https://www.goodhousekeeping.com/beauty-products/a34406550/what-is-occlusive-skincare-ingredients/" style="text-decoration:none;">READ MORE</a></p>
                        
                        
                    </div>
                </div>
    </div>
    </div>
    <div class="Footer">
        <p> Powered by K.R. Vuthykan's Computer. ©Copyrited 2024 | All Rights Reserved |</p>
    </div>
</body>

</html>