<!DOCTYPE html><html>
    <head>
        <link rel="icon" href="Small.png">
    </head>
        <style>
             a {
    cursor: url('custom-pointer.png'), pointer;
}
            a:hover,
            a:active {
                cursor: url('custom1.png'),auto;
            }
            body {
                padding-top: 70px;
                margin: 0;
                cursor: url('custom.png'),auto;
            }
            .container {
                position: relative;
                width: 100%;
                overflow: hidden;
                margin: auto;
                background-color:rgb(97, 62, 194);
            }
    
            .menu-box li:hover{
                background-color:rgba(255, 160, 28, 0.5);

            }
            .menu-box {
                z-index: 5;
                position:fixed;
                top:0;
                width: 100%;
                background: rgb(255, 255, 255);
                float: left;
                box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
                display: inline;
            }
            .menu-box ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                
            }
            .menu-box ul li {
                float: left;
                text-transform:uppercase;
                padding: 25px;
                color: rgb(93, 62, 194);
                font-family: 'Sans', sans-serif; 
                font-weight: bolder;
                margin: auto;
                font-size: 20px;
            }
            @font-face {
                font-family: 'Sans';
                src: url(Gill\ Sans\ Medium.ttf) format('truetype')
            }
            .content-box {
                background-color: rgb(93, 62, 194);
                float:left;
                height: 6000px;
                width: 100%;
                overflow: hidden;
            }
            .Footer {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                padding: 20px;
                color:rgba(0, 0, 0, 0.5);
                width: 100%;
                float: left;
                background-color: white;
            }
            a:visited {

                color: transparent;
                color: rgb(93, 62, 194);
            }
            .imageLogo {
                float: left;
                width: 200px;
            }
            .content-box .Stff {
                padding: 40px
            }
            .content-box .Stff h1{
                font-size: 3rem;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;

            }
            .content-box  hr{
                float: left;
                width: 8%;
            }
            
            .IMage .box {
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                border-radius: 15px 0.1px 0.1px 15px;
                margin-left: 20px;
                float: left;
                height: 550px;
                box-shadow: 1px 10px 20px rgba(0, 0, 0, 0.5);
                background-color: rgb(255, 255, 255);
                width: 30%;
            }
            .IMage .box p{
                font-weight:800;
                text-transform:uppercase;
                line-height: 350px;
                bottom: 20px;
                margin-left: 20px;
                color:rgb(97, 62, 194);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 2rem;
            }
            .IMage .box2 img {
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                box-shadow: 1px 10px 20px rgba(0, 0, 0, 0.5);
                border-radius: 0.1px 15px 15px 0.1px;
                float: left;
                height: 550px;;
                display: absolute;
                width: 67.5%;
            }
            .Skin-box {
                margin: 1%;
                float: left;
                height: 5212.5px;
                width: 98%;
                background-color: rgba(52, 34, 109, 0.5)
            }
            .Dry-skin {
                height: 600px;
            }
            .Dry-skin h1 {
                margin-left: 2%;
                width: 92%;
                background-color: white;
                color: rgb(97, 62, 194);
                padding: 2%;
            }
            .Dry-skin p{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               font-size: 1.25rem; 
                margin-left: 2%;
                color: rgb(255, 255, 255);
                line-height: 40px;
            }
            .Dry-skin img {
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                box-shadow: 1px 10px 20px rgba(0, 0, 0, 0.5);
                border-radius: 10px;                
                margin-right: 30px;
                float: right;
                width: 35%;
                bottom: 20px;
            }
            .Normal-skin {
                height: 600px;
            }
            .Normal-skin h1 {
                margin-left: 2%;
                width: 92%;
                background-color: white;
                color: rgb(97, 62, 194);
                padding: 2%;
            }
            .Normal-skin p{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               font-size: 1.25rem; 
                margin-left: 2%;
                color: rgb(255, 255, 255);
                line-height: 40px;
            }
            .Normal-skin img {
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                box-shadow: 1px 10px 20px rgba(0, 0, 0, 0.5);
                border-radius: 10px;                
                margin-right: 30px;
                float: right;
                width: 50%;
                bottom: 20px
            }
            .Normal-skin {
                height: 425px;
            }
            .Oily-skin h1 {
                margin-left: 2%;
                width: 92%;
                background-color: white;
                color: rgb(97, 62, 194);
                padding: 2%;
            }
            .Oily-skin p{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               font-size: 1.25rem; 
                margin-left: 2%;
                color: rgb(255, 255, 255);
                line-height: 40px;
            }
            .Oily-skin img {
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                box-shadow: 1px 10px 20px rgba(0, 0, 0, 0.5);
                border-radius: 10px;   
                float: left;
                width: 50%;
                margin: 25px;                
            }
            .Oily-skin {
                height: 800px;
            }
            .Sensitive-skin h1 {
                margin-left: 2%;
                width: 92%;
                background-color: white;
                color: rgb(97, 62, 194);
                padding: 2%;
            }
            .Sensitive-skin p{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               font-size: 1.25rem; 
                margin-left: 2%;
                color: rgb(255, 255, 255);
                line-height: 40px;
            }
            .Sensitive-skin img {
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                box-shadow: 1px 10px 20px rgba(0, 0, 0, 0.5);
                border-radius: 10px;   
                float: right;
                width: 50%;
                margin: 25px;                
            }
            .Sensitive-skin {
                height: 900px;
            }
            .Mature-skin h1 {
                margin-left: 2%;
                width: 92%;
                background-color: white;
                color: rgb(97, 62, 194);
                padding: 2%;
            }
            .Mature-skin p{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               font-size: 1.25rem; 
                margin-left: 2%;
                color: rgb(255, 255, 255);
                line-height: 40px;
            }
            .Mature-skin img {
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                box-shadow: 1px 10px 20px rgba(0, 0, 0, 0.5);
                border-radius: 10px;   
                width: 96%;
                margin: 25px;                
            }
            .Mature-skin {
                height: 1300px;
            }
            .Combination-skin h1 {
                margin-left: 2%;
                width: 92%;
                background-color: white;
                color: rgb(97, 62, 194);
                padding: 2%;
            }
            .Combination-skin p{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               font-size: 1.25rem; 
                margin-left: 2%;
                color: rgb(255, 255, 255);
                line-height: 40px;
            }
            .Combination-skin img {
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                box-shadow: 1px 10px 20px rgba(0, 0, 0, 0.5);
                border-radius: 10px; 
                float: left;  
                width: 50%;
                margin: 25px;                
            }
            .Combination-skin {
                height: 605px;
            }
    </style>
        </body>
            <div class="container">
                <div class="menu-box">
                    <ul>
                        <img src="Logo.png" class="imageLogo">
                        <li><a style="text-decoration: none;" href="Home.html">Home</a></li>
                        <li><a style="text-decoration: none;" href="Ingrediants.html">Ingredients</a>  </li>
                        <li><a style="text-decoration: none;" href="SkinTypes.html">Skin Types </a></li>
                        <li><a style="text-decoration: none;" href="Review.html"> Review </a></li>
                        <li><a style="text-decoration: none;" href="Recommendation.html">Recommendation</a> </li>
                        <li><a style="text-decoration: none;" href="AboutUs.html"> About Us </a></li>
                        <li> 
                            <a style="text-decoration: none;" href=https://www.youtube.com/watch?v=S_Z4B9ZTGBw> Our Youtube Channel</a>
                        </li>
                    </ul>
                </div>
                <div class="content-box">
                    <div class="Stff">
                    <h1>SKIN CARE TIPS DERMATOLOGISTS USE</h1>
                    <hr>
                    </div>
            <div class="IMage">
                    <div class="box">
                        <p> Recommendations</p>
                    </div>
                    <div class="box2">
                        <img src="Cream.png">
                    </div>
                <div class="Skin-box">
                    <div class="Dry-skin">
                        <h1> If you have Dry skin:  </h1>
                        <p>it could be caused by genetics or seasonal change,therefore dry skin also can be caused by irritation from harsh products.so the tip for dry skin is to</p>
                        <p> a. Moisturize your skin regularly right after bathing to keep it soft and hydrated.</p>
                        <img src="Dry.png">
                        <p> b. Don’t spend too much time in the shower. Take shorter showers, not more than twice daily.</p>
                        <p> c. Pat your skin gently while drying yourself up. Don't scrub while bathing or drying.</p>
                        <p> d. Drink lots of water to keep your skin hydrated.</p>
                        <p> e. Use a humidifier to retain your skin’s natural moisture.</p>
                        <p> f. Use sunscreen to prevent your skin from getting dehydrated.</p>
                        <p> g. Wear gloves while using household detergents, cleaning agents, etc.</p>    
                    </div>
                    <div class="Normal-skin">
                    <h1> If you have Normal skin: </h1>
                    <img src="Normal.png">  
                        <p>If you have normal skin,then it would be easy.But
                            your skin needs to be taken care of too. If you have normal skin, you don’t have to go all out with a skincare routine. However, you should make it a point to stay healthy, hydrated and follow a basic skincare regimen including cleansing,moisturizing and wear spf.</p>         
                    </div> 
                    <div class="Oily-skin">
                        <h1> If you have Oily skin:  </h1>
                        <p>If you have oily skin,it would be a little bit hard to search for the right products.Oily skin is dehydrated which lead to overproducing sebum.The key is to stay hydrated and clean.To take care of this type of skin is to</p>
                        <img src="Oily.jpg">
                        <p>a. Moisturize regularly
                            Moisturizing regularly will keep your skin hydrated and prevent it from overproducing sebum. Choosing the right moisturizer is important. A lotion-based, lightweight moisturizer is advised for oily skin types.Gel-based is also  recommended </p>
                        <p>b. Stay hydrated
                            Drink enough water to keep your skin moist. This will prevent your skin from producing excess oil.</p>
                        <p>c. Wash your face twice a day
                            Wash your face two times a day to remove dirt and bacteria that may clog your pores. Don’t overwash. Overwashing can remove necessary oils from your skin. This can result in sensitive skin and make it more oil-prone.</p>
                        <p>d. Makeup Regime
                            Avoid using chemical-laden, thick skincare products and ingredients. Instead look for non-comedogenic makeup products that won’t clog pores. Also, use gentle cleansers and don't scrub. Make sure you remove all your makeup residue before hitting the bed.</p>
                        <p>e. Avoid touching your face constantly
                            If you have an oily skin type, breakouts and blemishes now and then are nothing new. However, you must avoid popping or picking any pimples to prevent further spreading.</p>
                    </div>
                    <div class="Sensitive-skin">
                        <h1> If you have Sensitive skin:  </h1>
                        <img src="Sensitive.png">
                        <p>If you have sensitive skin,it would be so hard to take care of your skin.The main goal should be </p>
                        
                        <p>a. Conduct a patch test
                            This is mandatory if you want to avoid your skin from reacting. Don’t use a product without testing it on your hand. Wait for 24 hours after the patch test. If your skin doesn’t react to it, go ahead and apply it to your face. </p>
                        <p>b. Don’t overdo your skincare routine
                            Buy a mild cleanser, moisturizer and sunscreen. Don’t apply too many products to your face. You can start with a mild, sulfate-free cleanser that does not form lather on your skin. Choose products formulated with ingredients that have soothing properties like green tea extracts, chamomile, etc.</p>
                        <p>c. Don’t blindly believe the “hypoallergenic” label
                            Products claiming to be “hypoallergenic” may not necessarily suit you. Conduct a patch test before applying these products as well.</p>
                        <p>d. Avoid hot showers
                            Long and hot showers can make you feel good, however, they can make your sensitive skin red and irritated by stripping off the essential oils. Avoid taking hot showers to prevent any aggravation.</p>
                    </div>
                    <div class="Mature-skin">
                        <h1> If you have Mature skin:  </h1>
                        <p>If you have sensitive skin,it would be so hard to take care of your skin.The main goal should be </p>
                        <img src="Mature.png">
                        <p>a. Conduct a patch test
                            This is mandatory if you want to avoid your skin from reacting. Don’t use a product without testing it on your hand. Wait for 24 hours after the patch test. If your skin doesn’t react to it, go ahead and apply it to your face. </p>
                        <p>b. Don’t overdo your skincare routine
                            Buy a mild cleanser, moisturizer and sunscreen. Don’t apply too many products to your face. You can start with a mild, sulfate-free cleanser that does not form lather on your skin. Choose products formulated with ingredients that have soothing properties like green tea extracts, chamomile, etc.</p>
                        <p>c. Don’t blindly believe the “hypoallergenic” label
                            Products claiming to be “hypoallergenic” may not necessarily suit you. Conduct a patch test before applying these products as well.</p>
                        <p>d. Avoid hot showers
                            Long and hot showers can make you feel good, however, they can make your sensitive skin red and irritated by stripping off the essential oils. Avoid taking hot showers to prevent any aggravation.</p>
                    </div>
                    <div class="Combination-skin">
                         <h1> If you have Combination skin:  </h1>
                        <p>Combination skin is a mixture of two skin types - dry skin and oily skin. This type of skin needs to be well protected from sunlight as it is oilier than other types of skin and sensitive to sun damage.so to take care of it properly you should </p>
                        <img src="Combination.png">
                        <p>a. Use cleansers
                            If you have combination skin, the pores in your T-zone are larger than the rest of your face. Harsh products may clog your pores. Using a gentle cleanser is recommended.</p>
                              <p>
                        <p>
                            b. Exfoliate gently and once in a while
                            Exfoliating everyday isn’t recommended for any skin type. It can remove necessary oils from your skin. When you exfoliate, don’t scrub your T-zone too much .Scrubbing too hard can damage your skin.
                        </p>
                        <p>
                            c. Wear sunscreen
                            Sunscreen is a must-have skin care product. Choose an oil-free sunscreen if you have combination skin.
                        </p>
                        <p>
                            d. Maintain two separate skin care routines
                            Products that work for dry skin may be harsh on oily skin. Follow a separate skincare regimen for your T-zone. Don’t use the same products for your T-zone and the rest of your face. For example, use two different types of moisturizers - a dense one for your cheeks and an oil-free, lightweight moisturizer for your T-zone.
                        </p>
                        <p>
                            e. Buy oil-free/fragrance-free products
                        Whether it's sunscreen or makeup, buy oil-free products to avoid clogged pores. Moreover, opt for fragrance-free, natural skin care products that soothe your skin.
                        </p>
                        </div>
                </div>
    </div>
    </div>
    <div class="Footer">
        <p> Powered by K.R. Vuthykan's Computer. ©Copyrited 2024 | All Rights Reserved |</p>
    </div>
</body>

</html>