<!DOCTYPE html><html>
    <head>
        <style>
             a {
    cursor: url('custom-pointer.png'), pointer;
}
            a:hover,
            a:active {
                cursor: url('custom1.png'),auto;
            }
            body {
                padding-top: 70px;
                margin: 0;
                cursor: url('custom.png'),auto;
            }
            .container {
                position: relative;
                width: 100%;
                overflow: hidden;
                margin: auto;
                background-color:rgb(97, 62, 194);
            }
    
            .menu-box li:hover{
                background-color:rgba(255, 160, 28, 0.5);

            }
            .menu-box {
                z-index: 5;
                position:fixed;
                top:0;
                width: 100%;
                background: rgb(255, 255, 255);
                float: left;
                box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
                display: inline;
            }
            .menu-box ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                
            }
            .menu-box ul li {
                float: left;
                text-transform:uppercase;
                padding: 25px;
                color: rgb(93, 62, 194);
                font-family: 'Sans', sans-serif; 
                font-weight: bolder;
                margin: auto;
                font-size: 20px;
            }
            @font-face {
                font-family: 'Sans';
                src: url(Gill\ Sans\ Medium.ttf) format('truetype')
            }
            .content-box {
                background-color: rgb(93, 62, 194);
                float:left;
                height: 4150px;
                width: 100%;
            }
            .Footer {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                padding: 20px;
                color:rgba(0, 0, 0, 0.5);
                width: 100%;
                float: left;
                background-color: white;
            }
            a:visited {

                color: transparent;
                color: rgb(93, 62, 194);
            }
            .imageLogo {
                float: left;
                width: 200px;
            }
            .Skin {
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                box-shadow: 1px 10px 20px rgba(0, 0, 0, 0.5);
                border-radius: 10px;     
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 75%;
            }
            .content-box .h1 {
                font-family: Arial, Helvetica, sans-serif, sans-serif;
                text-align: center;
                color: white;
                font-size: 25px;
            }
            .content-box .P1 {
                font-family: sans-serif;
                margin-left: 20px;
                color: white;
                font-size: 25px;
            }
            .content-box .inline-block1 {
                font-family: Arial, Helvetica, sans-serif,sans-serif;
                text-align: center;
                color: white;
                font-size: 25px;
            }
            .content-box .Texts {
                font-family: sans-serif;
                margin-left: 20px;
                color: white;
                font-size: 25px;
            }  
            .Test  h1{
                font-family: Arial, Helvetica, sans-serif,sans-serif;
                text-align: center;
                color: white;
                font-size: 50px;
            }
            .Test p {
                margin-left: 20px;

                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;
                font-size: 25px;
            }
            a.Acne:link, a.Acne:visited {
                color: rgb(226, 172, 8);
            }
            .Test h2 {
                margin-left: 20px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;
                font-size: 35px;
            }
            .Test ul li {
                margin-left: 20px;

font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: white;
font-size: 25px;
            }
            .Test img {
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                box-shadow: 1px 10px 20px rgba(0, 0, 0, 0.5);
                border-radius: 10px;     
                width: 40%;
                margin: auto;
                display: block;
            }
    </style>
            <div class="container">
                <div class="menu-box">
                    <ul>
                        <img src="Logo.png" class="imageLogo">
                        <li><a style="text-decoration: none;" href="Home.html">Home</a></li>
                        <li><a style="text-decoration: none;" href="Ingrediants.html">Ingredients</a>  </li>
                        <li><a style="text-decoration: none;" href="SkinTypes.html">Skin Types </a></li>
                        <li><a style="text-decoration: none;" href="Review.html"> Review </a></li>
                        <li><a style="text-decoration: none;" href="Recommendation.html">Recommendation</a> </li>
                        <li><a style="text-decoration: none;" href="AboutUs.html"> About Us </a></li>
                        <li> 
                            <a style="text-decoration: none;" href=https://www.youtube.com/watch?v=S_Z4B9ZTGBw> Our Youtube Channel</a>
                        </li>
                    </ul>
                </div>
                <div class="content-box">
                    <div class="h1">
                        <h1> What type of skin do I have?</h1>
                    </div>
                    <div class="P1">
                        <p>All skin types can benefit from daily cleansing and moisturizing, but different skin types—which include oily, dry, normal, combination, and sensitive skin—have different needs. That’s why understanding your skin type is the first step in properly caring for it. But how do you know what type of skin you have? The answer can be found through simple observation.</p>
                        <img src="https://www.botnal.com/cdn/shop/articles/1_1.jpg?v=1702376776"  class="Skin">
                    </div>
                    <div class="inline-block1">
                        <h1> What you need to know  </h1>  
                    </div>
                    <div class="Texts">
                        <p> According to the American Academy of Dermatology (AAD), there are five primary types of skin: oily, dry, normal, combination, and sensitive. Each skin type has its own set of unique characteristics and needs that can affect the look and feel of your complexion.</p>
                                <ul>
                                    <li>     Oily skin : produces an excess of sebum that causes the skin to appear shiny and feel greasy especially throughout the T-zone (forehead, nose, and chin). </li> 
                                    <li>    Dry skin : generally produces less natural oils than other types of skin. This may cause it to appear dull and become rough ,  flaky ,  or even scaly. </li>
                                   <li>     Normal skin : is balanced feeling neither too dry nor too oily. It is not prone to breakouts ,  flakiness, or feeling greasy or tight. People with normal skin typically have pores that are small, a smooth skin texture, and are less prone to sensitivity or blemishes. </li>
                                    <li>    Combination skin : includes areas that are dry as well as oily with the T-zone commonly being oily, and the cheeks being either dry or normal. This skin type can vary during different seasons of the year, and due to various factors, such as stress or hormone fluctuation. </li>
                                    <li>    Sensitive skin : is often referred to as a skin type, but it’s possible to have oily sensitive skin, dry sensitive skin, or normal sensitive skin. Regardless of which type of skin you have, if you have sensitive skin, it may appear red and feel like it's burning, itching, or dry.</li>
                                </ul>
                    </div>
                    <div class="Test">
                        <h1> How Can I Identify My Skin Type at Home?</h1>
                        
                        <p>If descriptions of the different skin types didn't help you come to a conclusion, there are multiple tests you can perform at home to help you determine your skin type. Here are two methods you can use:</p>
                        <p>
                            The “watch and wait” method
                            This at-home test allows you to understand your skin type by observing how your skin behaves after
                            <a class="Acne" href="https://www.cerave.com/skin-smarts/skincare-tips-advice/how-to-choose-face-wash-cleanser-for-skin-type" style="text-decoration:none;">cleansing.</a>
                        </p>
                        <h2>The “watch and wait” method:</h2>
                        <img src="OK.jpg">

                        <ul>
                            <li>To start, wash your face with a gentle cleanser, then gently pat it dry.</li>
                            <li>Wait 30 minutes.</li>
                            <li>If your skin appears shiny throughout, you likely have oily skin.</li>
                            <li>If it feels tight and is flaky or scaly, you likely have dry skin.</li>
                            <li>If the shine is only in your T-zone, you probably have combination skin.</li>
                            <li>If your skin feels hydrated and comfortable, but not oily, you likely have normal skin.</li>
                          </ul>
                          <h2>The blotting sheet method:</h2>

                          <img src="Paper.jpg">
                          
                          <ul>
                            <li>After washing your face with a gentle cleanser, pat it dry and wait for 30 minutes.</li>
                            <li>Press blotting sheets to various areas of your face, then hold the sheets up to the light to see the oil markings.</li>
                            <li>If the sheets soaked up an abundance of oil from all areas of the face, you have oily skin.</li>
                            <li>If they absorb little to no oil, then you probably have dry skin.</li>
                            <li>If the sheets show only a small amount of oil from your T-zone, you have combination skin.</li>
                            <li>If you only see minimal oil from every area of your face, you most likely have normal skin.</li>
                          </ul>
                    </div>
</div>
    </body>
    <div class="Footer">
        <p> Powered by K.R. Vuthykan's Computer. ©Copyrited 2024 | All Rights Reserved |</p>
    </div>
</html>