<html>
    <head>
        <style>
            body {
                padding-top: 60px;
                margin: 0;
            }
            
            .container {
                position: relative;
                width: 100%;
                overflow: hidden;
                margin: auto;
                background-color:rgb(97, 62, 194);
            }

            .menu-box li:hover{
                background-color:rgba(255, 160, 28, 0.5);

            }

            .menu-box {
                position: absolute;
                position: fixed;
                top:0;
                width: 100%;
                background: rgb(255, 255, 255);
                float: left;
                box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
                display: inline;
            }

            .menu-box ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                
            }

            .menu-box ul li {
                float: left;
                padding: 25px;
                color: rgb(93, 62, 194);
                font-family: 'Glitten-Cap', sans-serif;
                font-weight: bolder;
                margin: auto;
                font-size: 20px;
                font-style: italic;
            }

            .content-box {
                float:left;
                height: 800px;
                width: 100%;
            }

            .Footer {
                float: left;
                background-color:rgb(255, 255, 255);
                width: 100%;
                color: rgb(93, 62, 194);
                font-size: 20px;
                font-weight: bolder;
                font-style: italic;
            }

            a:visited {
                color: transparent;
                color: rgb(93, 62, 194);
            }

            .imageLogo {
                float: left;
                width: 200px;  
            }

            .content-box .h1 p {
                color: white;
                font-size: 17.5px;
                margin-left: 20px;
                font-family: sans-serif;
                
            }
            .content-box .h1 ul {
                list-style:circle;
                color: white;
                font-size: 17.5px;
                margin-left: 20px;
                font-family: sans-serif;
            }
            .Footer marquee p {
                float: left;
                margin-left: 2.5%;                
                width: 45%;
                text-align: left;
                color: rgb(93, 62, 194);
                font-size: 20px;
                line-height: 200%;
            
            }
            .P1 .Picture {
                width: 40%;
            }

            @font-face {
                font-family: 'Glitten-Cap';
                src: url(GLITTEN\ ALL\ CAPS.ttf) format('truetype')
            }

            @font-face {
                font-family: 'GLitten-Lower';
                src: url(Glitten-Regular.ttf) format('truetype')
            
            }
    </style>
            <div class="container">
                <div class="menu-box">
                    <ul>
                        <img src="Logo.png" class="imageLogo">
                        <li><a style="text-decoration: none;" href="Home.html">Home</a></li>
                        <li><a style="text-decoration: none;" href="Ingrediants.html">Ingredients</a>  </li>
                        <li><a style="text-decoration: none;" href="SkinTypes.html">Skin Types </a></li>
                        <li> Recommendation </li>
                        <li> Comment </li>
                        <li><a style="text-decoration: none;" href="AboutUs.html"> About Us </a></li>
                        <li> 
                            <a style="text-decoration: none;" href=https://www.youtube.com/watch?v=S_Z4B9ZTGBw> Our Youtube Channel</a>
                        </li>
                    </ul>
                </div>
        <div class="content-box">
                <div class="P1">                
                     <img src="Welcome.png" class="Picture" width="">
                </div>
            <div class="h1">
                    <p>We are from 8th grade students at NGS Preah Sisowath High School, Including members such as:</p>
                    <ul>
                    <li> Koy Rattanak Vuthykan</li>
                    <li> En Sokmono </li>
                    <li> Heng Oudom </li>
                    <li> Sambo Raksmey Sopheak </li>
                    <li> Anna Sonita </li>
                    <li> Heng Vanessa </li>
                </li>
                    </ul>
                    <p> You can contact Us at: </p>
                    <p>   Email: Skinessense32@gmail.com </p>
                    <p>    Our Mobile Number: +855 201 391 492 | +855 012 492 13 </p>
                </div>
            </div>
            <div class="Footer">
                <marquee>
                    <p> Made By Group1, Webpage created by Koy Rattanak Vuthykan </p>
                </marquee>
            </div>
    </body>
</html>