<html>
    <head>
        <style>
            body {
                padding-top: 60px;
                margin: 0;
            }
            .container {
                position: relative;
                width: 100%;
                overflow: hidden;
                margin: auto;
                background-color:rgb(93, 62, 194);
            }
            .menu-box li:hover{
                background-color:rgba(255, 160, 28, 0.5);

            }
            .menu-box {
                position: absolute;
                position: fixed;
                top: 0;
                width: 100%;
                background: rgb(255, 255, 255);
                float: left;
                box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
                display: inline;
            }
            .menu-box ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                
            }
            .menu-box ul li {
                float: left;
                padding: 25px;
                color: rgb(93, 62, 194);
                font-family: 'Glitten-Cap', sans-serif;
                font-weight: bolder;
                margin: auto;
                font-size: 20px;
                font-style: italic;
            }
            .content-box {
                float:left;
                height: 1100px;
                width: 100%;
            }

            a:visited {

                color: transparent;
                color: rgb(93, 62, 194);
            }
            .imageLogo {
                float: left;
                width: 200px;
                
                
            }
            .h1 h2 {
                color: white;
                margin-left: 20px;
                font-size: 25px;
                text-align: center;
                font-family: 'Glitten-Lower', sans-serif;
                font-style: italic;
            }
            .Lotion {
                margin-left: 2.5%;
                float: left;
                width: 40%;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                border-radius: 10px;
            }
            
            .Bullets ul li {
                float: right;
                margin-left: 2.5%;                
                color: rgb(255, 255, 255);
                font-size: 20px;
                line-height: 225%;
                width: 55%;
            }  
            @font-face {
                font-family: 'Glitten-Cap';
                src: url(GLITTEN\ ALL\ CAPS.ttf) format('truetype')
            }
            @font-face {
                font-family: 'GLitten-Lower';
                src: url(Glitten-Regular.ttf) format('truetype')
            }
            .Clickable-box {
                float: left;
                margin-left: 35%;
                margin-top: 57%;
                width: 30%;
                position: absolute;
                align-items: center;
                display: flex;
                background-color: aliceblue;
                height: 100px;
                justify-content: center;
                font-family: 'Glitten-Cap', sans-serif;
                font-style: italic;
                font-size: 40px;
                box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                border-radius: 10px;
                cursor: pointer;
            }
            .Footer {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            
                padding: 20px;
                color:rgba(0, 0, 0, 0.5);
                width: 100%;
                float: left;
                background-color: white;
            }
    </style>
            <div class="container">
                <div class="menu-box">
                    <ul>
                        <img src="Logo.png" class="imageLogo">
                        <li><a style="text-decoration: none;" href="Home.html">Home</a></li>
                        <li><a style="text-decoration: none;" href="Ingrediants.html">Ingredients</a>  </li>
                        <li><a style="text-decoration: none;" href="SkinTypes.html">Skin Types </a></li>
                        <li> Recommendation </li>
                        <li> Comment </li>
                        <li><a style="text-decoration: none;" href="AboutUs.html">About Us  </a>  </li>
                        <li> 
                            <a style="text-decoration: none;" href=https://www.youtube.com/watch?v=S_Z4B9ZTGBw> Our Youtube Channel</a>
                        </li>
                    </ul>
                </div>
            <div class="content-box">

                <div class="h1">
                    <h2>What is our cream's ingredients?</h2>
                </div>
                <div><img src="Products.jpg" class="Lotion"></div>
                <div class="Bullets">
                    <ul>
                        <li>
                            Hyaluronic acid: A hydrating substance naturally found in the skin that helps retain moisture and keep skin tissues well lubricated and moist.
                        </li>
                        <li> Niacinamide: Also known as vitamin B3, niacinamide is a water-soluble vitamin that helps improve the appearance of enlarged pores, uneven skin tone, fine lines, and dullness.</li>
                        <li> Vitamin C: A potent antioxidant that helps brighten the skin, even out skin tone, and protect against environmental stressors like pollution and UV damage.</li>
                        <li> Retinol: A form of vitamin A that helps improve skin texture, reduce the appearance of fine lines and wrinkles, and promote collagen production.</li>
                        <li> Ceramides: Lipids (fats) that help form the skin's barrier and retain moisture. Ceramides are essential for maintaining healthy, hydrated skin.</li>
                        <li>Glycolic acid: An alpha hydroxy acid (AHA) that exfoliates the skin, helping to improve skin texture, reduce the appearance of fine lines and wrinkles, and even out skin tone.</li>
                        <li> Vitamin E: An antioxidant that helps protect the skin from damage caused by free radicals, UV rays, and other environmental stressors.</li>
                        <li> Beta hydroxy acids: Exfoliating acids that penetrate into the pores, making them effective for treating acne and improving skin texture.</li>
                        <li> Alpha hydroxycarboxylic acid: A group of acids, including glycolic acid and lactic acid, that exfoliate the skin and help improve its texture and tone.</li>

                    </ul>
                </div>
                <div class="Clickable-box">
                <a style="text-decoration: none;" href="https://www.youtube.com/watch?v=S_Z4B9ZTGBw"> Shop Now!</a></div>
                </div>
                <div class="Footer">
                    <p> Powered by K.R. Vuthykan's Computer. ©Copyrited 2024 | All Rights Reserved |</p>
                </div>
            </div>
    </body>
</html>